:root {
	--dark-top: rgba(37, 37, 37, .65);
	--dark: rgba(37, 37, 37, 1);
	--orange: #ff9800;
	--orange-light: #e4bc39;
	--orange-light2: #f7e4a3;
	--light-bg: #e4d19e;
	--green: #94c43a;
	--light-green: #b7d283;
	--color-soc-f: #3b5998;
	--light-gray: #949494;
}

body {
	background-color: #777777;
}

section {
	max-width: 1900px;
	margin: 0 auto;
}

/* top menu */
.top-menu {
	background-color: var(--dark-top);
	padding: 5px 0;
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	right: 0;
	height: auto;
	transition: .5s;
}
.top-menu.active {
	background-color: var(--dark);
	box-shadow: 0 1px 3px rgba(255, 255, 255, .5)
}

.logo img {
	max-width: 100%;
}

.main-menu-col {
	position: relative;
}

.burger {
	border-radius: 2px;
	width: 52px;
	height: 50px;
	vertical-align: middle;
	margin-right: 30px;
	background-color: var(--dark);
	border: 1px solid #777;
	padding: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: stretch;
}

.burger:hover {
	cursor: pointer;
}

.burger span {
	display: inline-block;
	background-color: #fff;
	height: 2px;
	width: 100%;
	transition: .5s;
}

.burger span:nth-of-type(1) {
	width: 80%;
}

.burger span:nth-of-type(2) {
	width: 95%;
}

.burger span:nth-of-type(3) {
	width: 70%;
}
.main-menu {
	display: none;
	position: absolute;
	top: 55px;
	background: var(--dark);
	right: 30px;
}
.main-menu.active {
	-webkit-box-shadow: 0 1px 2px #ffffff;
	-moz-box-shadow:  0 1px 2px #ffffff;
	box-shadow:  0 1px 2px #ffffff;
}
.main-menu ul {
	list-style: none;
	padding: 10px 0;
	margin: 0;
	display: flex;
	flex-direction: column;
}

.main-menu ul li {
}

.main-menu ul a {
	display: block;
	color: #fff;
	font-weight: bold;
	padding: 5px 15px;
}

@media (min-width: 1200px) {
	.burger {
		display: none;
	}
	
	.main-menu {
		display: block !important;
		position: static;
		margin-right: 35px;
		background: transparent;
	}
	
	.main-menu ul {
		flex-direction: row;
	}
}

/* login top */
.login {
	background-color: var(--orange);
	padding: 2px 8px 2px 2px;
}

.icon-login {
	font-size: 1.2rem;
	margin-right: 3px;
}

.link-login {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.9rem;
}

.link-login:hover {
	text-decoration: underline;
	color: #fff;
}

.link-login span {
	color: #fff;
}
/*вход выход */
.login-in {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
}
.panel-on {
	position: relative;
}
.panel-on-p {
	position: absolute;
	top: 70px;
	display: none;
	background: var(--dark);
	color: #fff;
	padding: 10px;
	-webkit-box-shadow: 1px 1px 2px #ffffff;
	-moz-box-shadow:  1px 1px 2px #ffffff;
	box-shadow:  1px 1px 2px #ffffff;
}
.panel-on-p.active {
	display: block;
}
.panel-on-p ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.panel-on-p a {
	color: #ffffff;
}
/* Шапка сайта*/
.main-head {
	height: 635px;
	background-size: cover;
	background-position: 50% 50%;
	background-image: url("../img/fon-main1900.jpg");
}

.main-head header {
	border: 1px solid transparent;
	height: 100%;
}

.main-head .line-slogan {
	height: 100%;
	padding-top: 160px;
}

.main-head .slogan {
	font-weight: 300;
	text-transform: uppercase;
	color: #fff;
	padding-left: 40px;
	font-size: 2.5rem;
	line-height: 1.7;
}

.main-head .slogan span {
	position: relative;
	z-index: 1;
	white-space: nowrap;
}

.main-head .slogan p span::after {
	content: ' ';
	position: absolute;
	z-index: -1;
	display: inline;
	top: 0;
	left: -15px;
	right: -15px;
	bottom: 0;
	background-color: var(--orange);
	transform: rotate(-3deg);
}

.main-head .slogan p span:nth-of-type(1)::after, .main-head .slogan p span:nth-of-type(3)::after {
	transform: rotate(2deg);
	background-color: #a17133;
}

.coin {
	height: 330px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	background-image: url("../img/coin.png");
}

@media (min-width: 480px) {

}

@media (min-width: 576px) {
	.main-head {
		height: 410px;
	}
	
	.main-head .line-slogan {
		padding-top: 107px;
	}
	
	.main-head .slogan {
		font-size: 1.9rem;
	}
}

@media (min-width: 768px) {
	.main-head {
		height: 490px;
	}
	
	.main-head .slogan {
		font-size: 2.8rem;
	}
	
	.coin {
		height: 470px;
		background-position: right center;
	}
}

@media (min-width: 992px) {
	.main-head {
		height: 635px;
	}
	
	.main-head .slogan {
		font-size: 3.8rem;
	}
	
	.coin {
		height: 470px;
	}
}

@media (min-width: 1200px) {
	.main-head {
		background-image: url("../img/fon-main1200.jpg");
	}
	
	.main-head .slogan {
		font-size: 4.3rem;
		line-height: 1.7;
	}
}

@media (min-width: 1500px) {
	.main-head {
		background-image: url("../img/fon-main1900.jpg");
	}
}
/* Шапка контент*/
.cont {
	height: 345px;
	background-size: cover;
	background-position: 50% 15%;
	background-image: url("../img/fon-main1900.jpg");
}
@media (min-width:768px) {
	.cont {
		height: 280px;
	}
}
.cont .line-panel {
	padding-top: 107px;
	color: var(--orange-light);
}
.cont .cont-coin {
	text-align: center;
}
.cont .panel-in {
	background-color: var(--dark);
	padding: 10px;
}
.panel-hello {

}
.panel-all-coin {
	font-weight: 900;
	font-size: 2.3rem;
	line-height: 2.3rem;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.basket-all {
	display: flex;
}

.icon-basket {
	font-size: 3rem;
	line-height: 1rem;
}
a .icon-basket:before {
	color: var(--orange-light);
}
.basket-t-l span:nth-of-type(2) {
	font-weight: 900;
	font-size: 1.2rem;
	line-height: 1rem;
	padding-left: 10px
}
/* Панель главная 1-3*/
.cont-three {
	background-color: var(--dark);
	color: #fff;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	padding-bottom: 100px;
}

.cont-three .digital {
	margin-top: 45px;
	display: inline-block;
	font-weight: 900;
	font-size: 3.5em;
}

.cont-three article header h2 {
	color: var(--orange-light);
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 10px;
}

/* Вход главная */
.in-main {
	border: 1px solid transparent;
	padding: 70px 0 100px;
	background-color: var(--light-bg);
}
.tabs {
	border: 1px solid var(--green);
	background-color: var(--orange-light2);
}
.tabs-caption {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: stretch;
}
.tabs-caption li {
	border-top: 6px solid var(--light-green);
	flex-grow: 1;
	background-color: #e4e4e4;
	text-transform: uppercase;
	font-weight: 900;
	padding: 16px 0 16px 10px;
	color: #616161;
	font-size: 1.1rem;
	flex-basis: 50%;
	cursor: pointer;
}
.tabs-caption li.active {
	border-top-color: var(--green);
	color: var(--orange);
	background-color: var(--orange-light2);
}
@media (min-width: 576px) {
	.tabs-caption li {
		padding: 16px 0 16px 30px;
		font-size: 1.4rem;
	}
}
.tabs-content {
	display: none;
	padding-top: 20px;
	padding-bottom: 50px;
	color: var(--dark);
}
.tabs-content.active {
	display: block;
	margin: 0 7.33%;
}
@media (min-width: 576px) {
	.tabs-content.active {
		margin: 0 12.33%;
	}
}

/* Табс*/
.tabs-content .in-soc {
	background-color: var(--color-soc-f);
}
.in-soc  a {
	display: flex;
	color: #fff;
	align-items: center;
}
.in-soc a span:nth-of-type(2) {
	flex-grow: 1;
	text-align: center;
	font-size: 0.9em;
	padding-right:7px;
}
.in-soc .icon-facebook-official {
	padding: 8px 5px 6px 5px;
	display: inline-block;
}
.in-soc .icon-facebook-official:before {
	font-size: 1.5rem;
}
.in-soc .soc-zag {
	display: inline-block;
}
.line-form {
	margin: 20px 0;
}
.line-form .or {
	font-size: 1.2rem;
	font-weight: 900;
}
.line-form input.input-in {
	border: 1px solid var(--light-gray);
	background-color: rgba(255, 255, 255, 1) !important;
	width: 100%;
	padding: 10px;
}
.row-line {
	display: flex;
	justify-content: stretch;
	align-items: center;
}
.row-line label {
	margin-bottom: 0;
	display: flex;
	align-items: center;
}
.row-line > div {
	flex-grow: 1;
}
.row-line > div .input-check {
	display: none;
}

.line-form input[type="checkbox"] + label {
	cursor: pointer;
}
.line-form  input.input-check[type="checkbox"] + label::before {
	content: "";
	display: inline-block;
	height: 22px;
	width: 21px;
	margin: 0 10px 0 0;
	background-image: url("../img/img-check.png");
	background-repeat: no-repeat;
}
.line-form  input.input-check[type="checkbox"] + label::before {
	background-position: bottom left;
}
.line-form  input.input-check[type="checkbox"]:checked + label::before {
	background-position: top left;
}
.line-form .input-submit {
	display: inline-block;
	border: 1px solid var(--light-gray);
	background-color: var(--orange);
	color: #fff;
	font-weight: 400;
	text-align: center;
	width: 100%;
	cursor: pointer;
	padding: 10px 0;
	font-size: 1.3rem;
}

/* Подвал */
.footer {
	background-color: var(--dark);
	color: #6a6a6a;
	height: 110px;
}
.footer footer {
	height: 100%;
}

.content {
	background-color: #fff;
	padding-top: 45px;
	padding-bottom: 90px;
}
.reklama img {
	width: 100%;
	margin-bottom: 20px;
}
.block-stat {
	border: 1px solid var(--green);
	background-color: var(--orange-light2);
	padding-bottom: 40px;
}
.block-stat h1 {
	text-transform: uppercase;
	color: var(--orange);
	font-weight: 900;
	margin: 30px 0 45px 35px;
	font-size: 1.3rem;
	line-height: 1rem;
}
.circle {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width:367px;
	height: 367px;
	margin: auto;
	overflow: hidden;
	text-align: center;
	background-color: #f6dd7f;
	position: relative;
 }
.tabl-stat {
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	bottom: 10px;
	z-index: 10;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	
}
.t-target, .t-step, .t-total {
	color: var(--orange);
	font-weight: 900;
	text-shadow: 1px 1px 0 var(--dark);
	font-size: 1.3rem;
}
.t-total {
	font-size: 4rem;
}
.line-button {
	display: flex;
	margin: 30px 0;
}
.line-button a {
	flex-grow: 1;
	flex-basis: 50%;
	color: #fff;
	font-weight: 900;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	background-color: var(--orange);
}
.line-button a:nth-of-type(1) {
	margin-right: 10px;
}
.line-button a:nth-of-type(2){
	margin-left: 10px;
}