<!doctype html>
<html lang="ru">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hello, world!</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/front.css">
</head>
<body>
<!-- Верхне меню -->
<section class="top-menu">
	<div class="container">
		<div class="row align-items-center justify-content-center justify-content-sm-start">
			<!-- logo -->
			<div class="col-auto">
				<div class="logo"><a href="/"><img src="img/logo.png"></a></div>
			</div>
			<!-- меню и вход -->
			<div class="col">
				<div class="row justify-content-center justify-content-sm-end align-items-center no-gutters">
					<div class="col-auto main-menu-col">
						<button class="burger"><span></span><span></span><span></span></button>
						<nav class="main-menu">
							<ul>
								<li><a href="">Главная</a></li>
								<!--<li><a href="">Статистика</a></li>
								<li><a href="">Магазин</a></li>
								<li><a href="">Обмен</a></li>-->
								<li><a href="">Партнерам</a></li>
								<li><a href="">О нас</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-auto">
						<div class="login">
							<a href="#in" class="link-login"><span class="icon-login"></span><span
									class="i-code">Войти</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--
шапка сайта будет иметь два класса
 * для главной main-head
 * для остальных cont
 * ну и собственно содержимое header то же будет отличаться на главной и остальных
 -->
<section class="main-head">
	<header class="container">
		<div class="row flex-column flex-sm-row line-slogan align-items-center align-items-sm-center">
			<div class="col col-sm-6 slogan">
				<p><span>Ты идешь —</span> <span>значит уже</span> <span>майнишь</span></p>
			</div>
			<div class="col col-sm-6 coin">&nbsp;</div>
		</div>
	</header>
</section>
<!--1-3 -->
<section class="cont-three">
	<div class="container">
		<div class="row">
			<article class="col-12 col-lg">
				<header>
					<span class="digital">01</span>
					<h2>Регистрируйся</h2>
				</header>
				<div class="mcontet">
					Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда
					называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на
					специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается
					украсть информацию из компьютерных систем.
				</div>
			</article>
			<article class="col-12 col-lg">
				<header>
					<span class="digital">02</span>
					<h2>Регистрируйся</h2>
				</header>
				<div class="mcontet">
					Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда
					называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на
					специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается
					украсть информацию из компьютерных систем.
				</div>
			</article>
			<article class="col-12 col-lg">
				<header>
					<span class="digital">03</span>
					<h2>Регистрируйся</h2>
				</header>
				<div class="mcontet">
					Использование компьютера требует специальных навыков. Людей, достигших в этом мастерства, иногда
					называют «хакерами». Обычно хакер – это человек, который создаёт программное обеспечение на
					специальном компьютерном языке. Но слово «хакер» также применимо к человеку, который пытается
					украсть информацию из компьютерных систем.
				</div>
			</article>
		</div>
	</div>
</section>
<!-- Вход -->
<section class="in-main" id="in">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-11 col-lg-8 col-xl-6">
				<div class="tabs">
					<ul class="tabs-caption">
						<li class="active">ВХОД</li>
						<li>Регистрация</li>
					</ul>
					<div class="tabs-content active">
						<div class="in-soc"><a href="#"><span class="icon-facebook-official"></span><span
								class="soc-zag">Вход с Facebook</span></a>
						</div>
						<div class="line-form center">
							<span class="or">ИЛИ</span>
						</div>
						<form class="in-form">
							<div class="line-form">
								<input name="email" class="input-in" type="email"
								       placeholder="E-mail или номер телефона">
							</div>
							<div class="line-form">
								<input name="password" class="input-in" type="password">
							</div>
							<div class="line-form row-line">
								<div>
									<input name="check" id="check" class="input-check" type="checkbox">
									<label for="check" class="label-check"><span>Запомнить меня</span></label>
								</div>
								<div class="right">
									<a href="#">Не можете войти?</a>
								</div>
							</div>
							<div class="line-form">
								<input name="sub" class="input-submit" type="submit" value="Войти">
							</div>
						
						</form>
					</div>
					<div class="tabs-content">
						<div class="in-soc"><a href="#"><span class="icon-facebook-official"></span><span
								class="soc-zag">Регистрация через Facebook</span></a>
						</div>
						<div class="line-form center">
							<span class="or">Регистрация</span>
						</div>
						<form class="in-form">
							<div class="line-form">
								<input name="emailreg" class="input-in" type="email"
								       placeholder="E-mail или номер телефона">
							</div>
							<div class="line-form">
								<input name="passwordreg" class="input-in" type="password"
								       placeholder="Пароль">
							</div>
							<div class="line-form">
								<input name="passwordregconfirm" class="input-in" type="password"
								       placeholder="Подтвердить пароль">
							</div>
							<div class="line-form row-line">
								<div>
									<input name="check2" id="check2" class="input-check" type="checkbox">
									<label for="check2" class="label-check"><span>Я принимаю условия договора</span></label>
								</div>
							</div>
							<div class="line-form robots">
								Сюда вставь что тебе нравиться по защите от роботов, а я потом настрою
							</div>
							<div class="line-form">
								<input name="telcod" class="input-in" type="email"
								       placeholder="Код с телефона">
							</div>
							<div class="line-form">
								<input name="sub" class="input-submit" type="submit" value="Регистрация">
							</div>
						
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Подвал -->
<section class="footer container-fluid">
	<footer class="row justify-content-center align-items-center">
		<div class="col-auto"> © Copyrayt 2018</div>
	</footer>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/front.js"></script>
<!-- Плавная прокрутка-->
<script src="js/scroll.js"></script>
</body>
</html>